gpt_api_key= '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'
splash_key = '2THIa3M8t-GT_nc2WpNG9IeQtjjY_P32rDJM36neBOg'
image_api_key = 'acc_584bfdcc678f660'
image_api_secret = 'efc88efd77cbe8382eb82075ee2ffbdb'